{
  "name": "threejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run build;next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@jdion/tilt-react": "^1.0.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "emailjs": "^4.0.3",
    "framer-motion": "^11.18.2",
    "gsap": "^3.15.0",
    "maath": "^0.10.8",
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^4.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-vertical-timeline-component": "3.3.6",
    "@types/three": "^0.184.0",
    "eslint": "^10.3.0",
    "eslint-config-next": "16.2.4",
    "postcss": "8.5.13",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}